--Hive Demo

create external table employee
(id string,
 fname string,
 lname string,
 department_id string
 )
 ROW FORMAT DELIMITED FIELDS TERMINATED BY ','  location '/user/sample_data/employee/';
--

create external table department
(id string,
 dept_name string
 )
 ROW FORMAT DELIMITED FIELDS TERMINATED BY ','  location '/user/sample_data/department/';


--External Table in Hive

create external table salary
(
salary_id string,
employee_id string,
payment double,
date string 
)
ROW FORMAT DELIMITED FIELDS TERMINATED BY ','  location '/user/sample_data/salary/';

--Internal Table

create table salary_internal
as select
salary_id,employee_id,payment,date
from salary;

--File Formats in Hive:

--Text File :


create table salary_text
(
salary_id string,
employee_id string,
payment double,
date string 
)
ROW FORMAT DELIMITED FIELDS TERMINATED BY ',' stored as textfile;


INSERT OVERWRITE TABLE salary_text SELECT * FROM salary;

--RCFile:


create table salary_rcfile
(
salary_id string,
employee_id string,
payment double,
date string 
)
stored as rcfile;

SET hive.exec.compress.output=true;
SET mapred.output.compression.type=BLOCK;
SET mapred.output.compression.codec=org.apache.hadoop.io.compress.SnappyCodec;

INSERT OVERWRITE TABLE salary_rcfile SELECT * FROM salary;

--Parquet:

create table salary_parquetfile
(
salary_id string,
employee_id string,
payment double,
date string 
)
stored as parquetfile;

INSERT OVERWRITE TABLE salary_parquetfile SELECT * FROM salary;

--ORC:

create table salary_orc
(
salary_id string,
employee_id string,
payment double,
date string 
)
stored as orc;

INSERT OVERWRITE TABLE salary_orc SELECT * FROM salary;

--find count of employee by department whose salary is greater than 1000 in August, 2008.

select
d.dept_name,
count(e.id) as employee_count
from department d
join employee e on d.id=e.department_id
join salary s on s.employee_id=e.id
where s.payment>1000 and month(s.date)=8 and year(s.date)=2008
group by d.dept_name ;

-- from commandline
hive -e 'select * from hive_demo.salary limit 2'
hive -S -e 'select * from hive_demo.salary_orc limit 5'


