CREATE TABLE IF NOT EXISTS customerA ( custId int, custName String, city String)
COMMENT 'Customer details'
ROW FORMAT SERDE ‘org.apache.hadoop.hive.serde2.lazy.LazySimpleSerDe’ WITH SERDEPROPERTIES(“serialization.encoding”=’UTF-8′);

ROW FORMAT DELIMITED
  FIELDS TERMINATED BY ','
STORED AS INPUTFORMAT
  'org.apache.hadoop.mapred.TextInputFormat'
OUTPUTFORMAT
  'org.apache.hadoop.hive.ql.io.HiveIgnoreKeyTextOutputFormat'
LOCATION
  'hdfs://nn01.itversity.com:8020/apps/hive/warehouse/iwinnerdb.db/customers'
TBLPROPERTIES (
  'numFiles'='1',
  'numRows'='0',
  'rawDataSize'='0',
  'totalSize'='953719',
  'transient_lastDdlTime'='1523171756')
  
  
  -- Test Case 1(encoding"='UTF-8')
  CREATE TABLE yt_sample_mapping_1(
   `col1` string,
   `col2` string,
   `col3` string)
   ROW FORMAT SERDE "org.apache.hadoop.hive.serde2.lazy.LazySimpleSerDe"
   WITH SERDEPROPERTIES ( "separatorChar" = ",", 
    "quoteChar" = "\"", 
    "escapeChar" = "\\", 
    "serialization.encoding"='UTF-8') 
    TBLPROPERTIES ( 'store.charset'='ISO-8859-1', 
    'retrieve.charset'='ISO-8859-1');
	
	-- Test Case 2 (Using as ISO-8859-1)
	CREATE TABLE testjoins.yt_sample_mapping_1(
   `col1` string,
   `col2` string,
   `col3` string)
   ROW FORMAT SERDE "org.apache.hadoop.hive.serde2.lazy.LazySimpleSerDe"
   WITH SERDEPROPERTIES ( "separatorChar" = ",", 
    "quoteChar" = "\"", 
    "escapeChar" = "\\", 
    "serialization.encoding"='ISO-8859-1') 
    TBLPROPERTIES ( 'store.charset'='ISO-8859-1', 
    'retrieve.charset'='ISO-8859-1');
	
	-- Test Case 0
  create table table_with_utf8_encoding (name STRING) 
 ROW FORMAT SERDE 'org.apache.hadoop.hive.serde2.lazy.LazySimpleSerDe'
 WITH SERDEPROPERTIES ('serialization.encoding'='utf-8');

 
Tao,Liɸβfvθðszʃʒʂʐçʝxɣχʁħʕʜ
Wisgood漢字漢字漢字
Benguo,Me蜄蜄蜄蜄蜄
Xianqiang,Shen蜄蜄蜄蜄蜄
Wensheng,Wang漢字漢字漢字
Haijun,Qiao蜄蜄蜄蜄蜄
Shilong,Zhang蜄蜄蜄蜄蜄
Xiaoqing,You汉字/漢字汉字/漢字
Aiqing,Songɸβfvθðszʃʒʂʐçʝxɣχʁħʕʜ
Zhenhua,Hanɸβfvθðszʃʒʂʐçʝxɣχʁħʕʜ
Weiqi,Peng汉字/漢字汉字/漢字
Hua,Liɸβfvθðszʃʒʂʐçʝxɣχʁħʕʜ

create table table_with_utf8_encoding (name STRING) 
 ROW FORMAT SERDE 'org.apache.hadoop.hive.serde2.lazy.LazySimpleSerDe'
 WITH SERDEPROPERTIES ('serialization.encoding'='utf-8');

load data local inpath '/home/anjaiahspr/mySpecial.txt' overwrite into table table_with_utf8_encoding;

select * from table_with_utf8_encoding;

drop table if exists table_with_non_utf8_encoding;

create table table_with_non_utf8_encoding (name STRING) 
 ROW FORMAT SERDE 'org.apache.hadoop.hive.serde2.lazy.LazySimpleSerDe'
 WITH SERDEPROPERTIES ('serialization.encoding'='ISO8859_1');

insert overwrite table table_with_non_utf8_encoding  select name  from table_with_utf8_encoding;

select * from table_with_non_utf8_encoding;
